# MafiaAndroid

./: .gitignore  README.md  db.sql  installModules.sh  package.json
Mafiozo/app/: build.gradle
Mafiozo/app/src/androidTest/java/com/mafia/mafia/: ExampleInstrumentedTest.java
Mafiozo/app/src/main/: AndroidManifest.xml
Mafiozo/app/src/main/java/com/mafia/mafia/: Client.java  CustomListAdapter.java  EndScreen.java  GameActivity.java  GameClient.java  HostActivity.java  JoinRoomAsync.java  JoinRoomByPasswordAsync.java  LobbyActivity.java  LoginAsync.java  LoginValidator.java  MainActivity.java  MenuActivity.java  RegisterAsync.java  Settings.java  StringValidator.java
Mafiozo/app/src/main/res/layout/: accuse_chooser.xml  accuse_confirm.xml  activity_end_screen.xml  activity_game.xml  activity_host.xml  activity_lobby.xml  activity_main.xml  activity_menu.xml  list_room_item.xml  message_item.xml  passowrd_prompt.xml  player_list_item.xml  role_chooser.xml  role_chooser_no_option.xml
Mafiozo/app/src/main/res/values/: strings.xml
Mafiozo/app/src/test/java/com/mafia/mafia/: ExampleUnitTest.java
Mafiozo/gradle/wrapper/: gradle-wrapper.properties
app/: controller.js  index.js  model.js  socketController.js
