apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mafia.mafia"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*
                compile('src/main/libs/socket.io-client-0.8.3.jar') {
                    // excluding org.json which is provided by Android
                    exclude group: 'org.json', module: 'json'
                }*/
    compile files('src/main/libs/socket.io-client-0.8.3.jar')
    compile files('src/main/libs/engine.io-client-0.8.3.jar')
    compile files('src/main/libs/okio-1.11.0.jar')
    compile files('src/main/libs/okhttp-3.6.0.jar')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
}
